body {
    background-color: #f8f8f8;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    height: 80vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

.form-section {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.header svg {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.header h1 {
    color: #2e7d32;
    font-size: 2.5rem;
    font-weight: bold;
}

.form-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #333;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container input, 
.form-container select {
    width: 80%;
    max-width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #dcedc8;
}

.action-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 300px;
    margin-top: 20px;
}

.form-container button {
    background-color: #2e7d32;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.form-container button:hover {
    background-color: #1b5e20;
}

.login-link {
    color: #2e7d32;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 0.9rem;
}

.login-link:hover {
    color: #1b5e20;
    text-decoration: underline;
}

.footer {
    text-align: center;
    color: #2e7d32;
    margin-top: 20px;
}

.image-section {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.image-grid img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.image-grid img:hover {
    transform: scale(1.1);
}